<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Word.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.Words.domain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Column;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity(name = &#34;words&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Word {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;word&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Integer length;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Word() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Word(String word) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.value = word;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_19'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.length = word.length();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getValue() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_23'>1</a>
<span>
1. getValue : replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/Words/domain/Word::getValue &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return value;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Integer getLength() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_27'/>
27
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_27'>1</a>
<span>
1. getLength : replaced Integer return value with 0 for nl/hu/cisq1/lingo/Words/domain/Word::getLength &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return length;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getValue<br/><b>Killed by : </b>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#2]</span></span> replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/Words/domain/Word::getValue &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7ca7bddd_27'>27</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7ca7bddd_27'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLength<br/><b>Killed by : </b>nl.hu.cisq1.lingo.Words.domain.WordTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.domain.WordTest]/[method:lengthBasedOnWord()]</span></span> replaced Integer return value with 0 for nl/hu/cisq1/lingo/Words/domain/Word::getLength &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.Words.domain.WordTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.domain.WordTest]/[method:lengthBasedOnWord()] (1 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:wordExists()] (19 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide5LetterWord()] (42 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testTooManyGuesses()] (74 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:wordDoesNotExist()] (26 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide6LetterWord()] (37 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides7LetterWord()] (30 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#3] (16 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#2] (12 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#1] (13 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testCorrectGuess()] (49 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:unsupportedWordLength()] (30 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide7LetterWord()] (22 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:notSupportedWordLength()] (38 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides6LetterWord()] (23 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>