<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>GameService.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.trainer.application;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.application.exceptions.NoGamesFoundException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.data.GameRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.Game;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.presentation.dto.ProgressDto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.Words.application.WordService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.stereotype.Service;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.transaction.Transactional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Service</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Transactional</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class GameService {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final WordService wordService;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final GameRepository gameRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public GameService(WordService wordService, GameRepository gameRepository) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.wordService = wordService;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.gameRepository = gameRepository;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ProgressDto startNewGame() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String wordToGuess = this.wordService.provideRandomWord(5);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Game game = new Game();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_29'>1</a>
<span>
1. startNewGame : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::startNewRound &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        game.startNewRound(wordToGuess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.gameRepository.save(game);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_32'/>
32
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_32'>1</a>
<span>
1. startNewGame : replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::startNewGame &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return game.getProgress();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ProgressDto takeGuess(long gameId, String guess) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_36'/>
36
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_36'>1</a>
<span>
1. lambda$takeGuess$0 : replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::lambda$takeGuess$0 &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        Game game = gameRepository.findById(gameId).orElseThrow(() -&#62; new NoGamesFoundException(&#34;Wrong id.&#34;));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_38'>1</a>
<span>
1. takeGuess : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::takeGuess &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        game.takeGuess(guess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        gameRepository.save(game);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_41'/>
41
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_41'>1</a>
<span>
1. takeGuess : replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::takeGuess &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return game.getProgress();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ProgressDto startNewRound(long gameId) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_45'>1</a>
<span>
1. lambda$startNewRound$1 : replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::lambda$startNewRound$1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Game game = gameRepository.findById(gameId).orElseThrow(() -&#62; new NoGamesFoundException(&#34;No game found with this ID. &#34;));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String nextWordToGuess = this.wordService.provideRandomWord(game.getLengthWord());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_48'/>
48
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_48'>1</a>
<span>
1. startNewRound : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::startNewRound &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        game.startNewRound(nextWordToGuess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        gameRepository.save(game);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_51'/>
51
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_51'>1</a>
<span>
1. startNewRound : replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::startNewRound &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return game.getProgress();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;ProgressDto&#62; findAllGames() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        List&#60;Game&#62; games = gameRepository.findAll();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        List&#60;ProgressDto&#62; dto = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_58'>1</a>
<span>
1. findAllGames : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (games.isEmpty()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new NoGamesFoundException(&#34;No games are found.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            for (Game g : games) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                dto.add(g.getProgress());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_65'/>
65
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_65'>1</a>
<span>
1. findAllGames : replaced return value with Collections.emptyList for nl/hu/cisq1/lingo/trainer/application/GameService::findAllGames &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return dto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ProgressDto findGameById(long id) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_69'/>
69
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_69'>1</a>
<span>
1. lambda$findGameById$2 : replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::lambda$findGameById$2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Game game = gameRepository.findById(id).orElseThrow(() -&#62; new NoGamesFoundException(&#34;No game is found.&#34;));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_71'>1</a>
<span>
1. findGameById : replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::findGameById &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return game.getProgress();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@296949c8_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>startNewGame<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::startNewRound &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_32'>32</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_32'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>startNewGame<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::startNewGame &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_36'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$takeGuess$0<br/><b>Killed by : </b>none</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::lambda$takeGuess$0 &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:takeGuess()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::takeGuess &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_41'>41</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_41'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:takeGuess()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::takeGuess &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$startNewRound$1<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testCannotStartRoundWithoutGame()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::lambda$startNewRound$1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_48'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>startNewRound<br/><b>Killed by : </b>none</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::startNewRound &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_51'>51</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_51'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>startNewRound<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewRound()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::startNewRound &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findAllGames<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:testFindAllGamesException()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_65'>65</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_65'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findAllGames<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:findAllGamesTest()]</span></span> replaced return value with Collections.emptyList for nl/hu/cisq1/lingo/trainer/application/GameService::findAllGames &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_69'>69</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_69'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$findGameById$2<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testExceptionGetByGames()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::lambda$findGameById$2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@296949c8_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@296949c8_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>findGameById<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:testFindById()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/application/GameService::findGameById &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartGame()] (21 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGetById()] (35 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGuessCorrect()] (41 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testTooManyGuesses()] (74 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:takeGuess()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testCannotStartRoundWithoutGame()] (17 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartANewRoundControllerMethod()] (30 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:testFindById()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:testFindAllGamesException()] (2 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testCorrectGuess()] (49 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testExceptionGetByGames()] (27 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewRound()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:findAllGamesTest()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>