<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>WordResult.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.Words.presentation;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class WordResult {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final String word;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_6'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public WordResult(String word) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.word = word;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getWord() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_11'/>
11
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_11'>1</a>
<span>
1. getWord : replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/Words/presentation/WordResult::getWord &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return word;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@73633230_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@73633230_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@73633230_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@73633230_11'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getWord<br/><b>Killed by : </b>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide7LetterWord()]</span></span> replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/Words/presentation/WordResult::getWord &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide6LetterWord()] (37 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide5LetterWord()] (42 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide7LetterWord()] (22 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>