# Intended for development
#
# Use profiles for separate environments (such as prod, test, ci):
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-profile-specific-configuration
spring.datasource.url=jdbc:postgresql://localhost:15432/cisq1-lingo
spring.datasource.username=cisq1-lingo
spring.datasource.password=cisq1-lingo

spring.jpa.hibernate.ddl-auto=update