<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Feedback.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.trainer.domain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.exception.InvalidFeedbackException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.presentation.dto.FeedbackDto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.enums.Mark;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.ElementCollection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.GeneratedValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.stream.Collectors;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.stream.Stream;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Feedback {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GeneratedValue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private long id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String attempt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ElementCollection</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private List&#60;Mark&#62; marks;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Feedback() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Feedback(String atmt, List&#60;Mark&#62; mrs) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        attempt = atmt;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        marks = mrs;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_35'/>
35
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_35'>1</a>
<span>
1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (atmt.length() != mrs.size()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new InvalidFeedbackException();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Feedback(String atmt) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        attempt = atmt;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public FeedbackDto getFeedbackDto() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_45'>1</a>
<span>
1. getFeedbackDto : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::getFeedbackDto &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        return new FeedbackDto(this.id, this.attempt, this.getMarks());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;Mark&#62; getMarks() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_49'>1</a>
<span>
1. getMarks : replaced return value with Collections.emptyList for nl/hu/cisq1/lingo/trainer/domain/Feedback::getMarks &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return marks;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setMarks(List&#60;Mark&#62; marks) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_53'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.marks = marks;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isWordGuessed() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        boolean guessed = true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (Mark m : marks) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_60'>1</a>
<span>
1. isWordGuessed : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (m != Mark.CORRECT) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                guessed = false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_64'/>
64
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_64'>2</a>
<span>
1. isWordGuessed : replaced boolean return with false for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordGuessed &rarr; KILLED<br/>
2. isWordGuessed : replaced boolean return with true for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordGuessed &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return guessed;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isWordInvalid() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        boolean invalid = false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (Mark m : marks) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_71'>1</a>
<span>
1. isWordInvalid : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (m == Mark.INVALID) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                invalid = true;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_76'>2</a>
<span>
1. isWordInvalid : replaced boolean return with false for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordInvalid &rarr; KILLED<br/>
2. isWordInvalid : replaced boolean return with true for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordInvalid &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return invalid;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void createListMarks(String wordToGuess) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        List&#60;Mark&#62; list = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_82'>1</a>
<span>
1. createListMarks : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (wordToGuess.equals(this.attempt)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_83'/>
83
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_83'>1</a>
<span>
1. lambda$createListMarks$0 : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            list = Stream.generate(() -&#62; Mark.CORRECT).limit(this.attempt.length()).collect(Collectors.toList());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_84'/>
84
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_84'>1</a>
<span>
1. createListMarks : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        } else if (wordToGuess.length() != this.attempt.length()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_85'>1</a>
<span>
1. lambda$createListMarks$1 : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            list = Stream.generate(() -&#62; Mark.INVALID).limit(wordToGuess.length()).collect(Collectors.toList());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            //This is the word to guess split into an array of chars</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            char[] splitwordToGuess = wordToGuess.toCharArray();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_89'>1</a>
<span>
1. lambda$createListMarks$2 : replaced Character return value with 0 for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$2 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            List&#60;Character&#62; listWordToGuess = wordToGuess.chars().mapToObj(c -&#62; (char) c).collect(Collectors.toList());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            //This is the users guess split into an array of chars</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            char[] splitAttempt = this.attempt.toCharArray();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_93'/>
93
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_93'>1</a>
<span>
1. lambda$createListMarks$3 : replaced Character return value with 0 for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$3 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            List&#60;Character&#62; listAttempt = this.attempt.chars().mapToObj(c -&#62; (char) c).collect(Collectors.toList());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            List&#60;Character&#62; listMaybePresent = new ArrayList&#60;&#62;(listWordToGuess);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            //if the character is correct and at the right index it gets the mark correct</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_97'/>
97
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_97'>2</a>
<span>
1. createListMarks : changed conditional boundary &rarr; KILLED<br/>
2. createListMarks : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int i = 0; i &#60; splitwordToGuess.length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_98'/>
98
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_98'>1</a>
<span>
1. createListMarks : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (splitwordToGuess[i] == splitAttempt[i]) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_99'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    list.add(Mark.CORRECT);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_100'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    listMaybePresent.remove((Character) splitAttempt[i]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_102'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                    list.add(Mark.ABSENT);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            //loop through the remainder of the characters that werent correct and see which mark they should get</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_107'/>
107
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_107'>2</a>
<span>
1. createListMarks : changed conditional boundary &rarr; KILLED<br/>
2. createListMarks : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int i = 0; i &#60; listAttempt.size(); i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_108'/>
108
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_108'>1</a>
<span>
1. createListMarks : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (list.get(i) == Mark.ABSENT) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_109'/>
109
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_109'>1</a>
<span>
1. createListMarks : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    if (listMaybePresent.contains(listAttempt.get(i))) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_110'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                        list.set(i, Mark.PRESENT);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_111'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                        listMaybePresent.remove(listAttempt.get(i));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_116'/>
116
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_116'>1</a>
<span>
1. createListMarks : removed call to nl/hu/cisq1/lingo/trainer/domain/Feedback::setMarks &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.setMarks(list);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_117'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Hint generateHint(Hint previousHint, String attempt) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_120'/>
120
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_120'>1</a>
<span>
1. generateHint : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::generateHint &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new Hint(previousHint, marks, attempt);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2267b0bb_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_35'>35</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_35'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:invalidFeedback()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_45'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFeedbackDto<br/><b>Killed by : </b>none</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::getFeedbackDto &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreInvalidIfLengthDifferent()]</span></span> replaced return value with Collections.emptyList for nl/hu/cisq1/lingo/trainer/domain/Feedback::getMarks &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isWordGuessed<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsGuessed()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_64'>64</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_64'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isWordGuessed<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsGuessed()]</span></span> replaced boolean return with false for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordGuessed &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isWordGuessed<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsNotGuessed()]</span></span> replaced boolean return with true for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordGuessed &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isWordInvalid<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsNotInvalid()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isWordInvalid<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsInvalid()]</span></span> replaced boolean return with false for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordInvalid &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isWordInvalid<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsNotInvalid()]</span></span> replaced boolean return with true for nl/hu/cisq1/lingo/trainer/domain/Feedback::isWordInvalid &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreInvalidIfLengthDifferent()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_83'>83</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_83'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$createListMarks$0<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreCorrectIfWordGuessed()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_84'>84</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_84'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreInvalidIfLengthDifferent()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$createListMarks$1<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreInvalidIfLengthDifferent()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$createListMarks$2<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#2]</span></span> replaced Character return value with 0 for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$2 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_93'>93</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_93'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$createListMarks$3<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#2]</span></span> replaced Character return value with 0 for nl/hu/cisq1/lingo/trainer/domain/Feedback::lambda$createListMarks$3 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_97'>97</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_97'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_98'>98</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_98'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_107'>107</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_107'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#2]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_108'>108</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_108'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#2]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_109'>109</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_109'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#2]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_116'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createListMarks<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreInvalidIfLengthDifferent()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Feedback::setMarks &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2267b0bb_120'>120</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2267b0bb_120'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateHint<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Feedback::generateHint &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#2] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#3] (4 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#1] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreInvalidIfLengthDifferent()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndCheckPlayingState()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterTwoRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#8] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsInvalid()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#9] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#6] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testTooManyGuesses()] (74 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#7] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#4] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculationWithLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#5] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartANewRoundControllerMethod()] (30 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testCorrectGuess()] (49 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:marksAreCorrectIfWordGuessed()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:TestGetFeedback()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsNotInvalid()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsNotGuessed()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#11] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGuessCorrect()] (41 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[test-template:testGetFeedbackFromAttempt(nl.hu.cisq1.lingo.trainer.domain.Feedback, java.lang.String, java.util.List)]/[test-template-invocation:#10] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:takeGuess()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterThreeRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:wordIsGuessed()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndGuessTooManyTimes()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:invalidFeedback()] (2 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:guessSixTimesAndGetException()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:winAndTryToGuessAgain()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewRound()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>