<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Game.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.trainer.domain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.enums.GameState;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.exception.RoundCannotBeStartedException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.exception.RoundIsNotPlaying;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.presentation.dto.ProgressDto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.enums.RoundState;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.hibernate.annotations.Cascade;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.hibernate.annotations.CascadeType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Game {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GeneratedValue()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private long id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @Enumerated(EnumType.STRING)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private GameState gState = GameState.WAITING_FOR_ROUND;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private int lengthWord = 5;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int score;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_26'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @OneToMany</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @JoinColumn</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Cascade(CascadeType.ALL)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private List&#60;Round&#62; rounds = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Game() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public ProgressDto getProgress() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_36'/>
36
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_36'>2</a>
<span>
1. getProgress : Replaced integer subtraction with addition &rarr; KILLED<br/>
2. getProgress : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        ProgressDto progressDto = new ProgressDto(this.id, rounds.size(), this.score, this.gState, this.lengthWord, rounds.get(rounds.size() - 1).getFeedbackList(), rounds.get(rounds.size() - 1).getHint());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_38'/>
38
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_38'>1</a>
<span>
1. getProgress : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Game::getProgress &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return progressDto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getScore() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_42'>1</a>
<span>
1. getScore : replaced int return with 0 for nl/hu/cisq1/lingo/trainer/domain/Game::getScore &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return score;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getLengthWord() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_46'>1</a>
<span>
1. getLengthWord : replaced int return with 0 for nl/hu/cisq1/lingo/trainer/domain/Game::getLengthWord &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return lengthWord;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setLengthWord(int lengthWord) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.lengthWord = lengthWord;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void startNewRound(String wordToGuess) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_55'>3</a>
<span>
1. startNewRound : Replaced integer subtraction with addition &rarr; KILLED<br/>
2. startNewRound : negated conditional &rarr; KILLED<br/>
3. startNewRound : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (rounds.size() != 0 &#38;&#38; rounds.get(rounds.size() - 1).getState() != RoundState.WON) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new RoundCannotBeStartedException(&#34;The round cannot be started.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        gState = GameState.PLAYING;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Round round = new Round(wordToGuess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        rounds.add(round);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void takeGuess(String guess) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_66'>1</a>
<span>
1. takeGuess : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (rounds.size() == 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new RoundIsNotPlaying(&#34;There is no round that has been started&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_70'>1</a>
<span>
1. takeGuess : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        Round round = rounds.get(rounds.size() - 1);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_72'>1</a>
<span>
1. takeGuess : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (round.getState() != RoundState.PLAYING) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_73'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new RoundIsNotPlaying(&#34;There is no round that has been started because the game is over.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_75'/>
75
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_75'>1</a>
<span>
1. takeGuess : removed call to nl/hu/cisq1/lingo/trainer/domain/Round::takeGuess &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            round.takeGuess(guess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_76'/>
76
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_76'>1</a>
<span>
1. takeGuess : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (round.getState() == RoundState.WON) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_77'>4</a>
<span>
1. takeGuess : Replaced integer subtraction with addition &rarr; KILLED<br/>
2. takeGuess : Replaced integer multiplication with division &rarr; KILLED<br/>
3. takeGuess : Replaced integer addition with subtraction &rarr; KILLED<br/>
4. takeGuess : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                score += 5 * (5 - round.getFeedbackList().size()) + 5;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_78'>1</a>
<span>
1. takeGuess : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::changeWordLength &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                changeWordLength();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_79'/>
79
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_79'>1</a>
<span>
1. takeGuess : negated conditional &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            } else if (round.getState() == RoundState.LOST) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                gState = GameState.LOST;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_81'/>
81
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_81'>1</a>
<span>
1. takeGuess : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                this.setLengthWord(5);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void changeWordLength() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        switch (lengthWord) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            case 5:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_89'>1</a>
<span>
1. changeWordLength : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                setLengthWord(6);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            case 6:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_92'/>
92
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_92'>1</a>
<span>
1. changeWordLength : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                setLengthWord(7);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_93'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            case 7:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_95'/>
95
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_95'>1</a>
<span>
1. changeWordLength : removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                setLengthWord(5);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_96'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                break;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            default:</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_98'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>                lengthWord = 5;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_100'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@518b0c12_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_36'>36</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_36'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getProgress<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getProgress<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_38'>38</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_38'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getProgress<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Game::getProgress &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getScore<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()]</span></span> replaced int return with 0 for nl/hu/cisq1/lingo/trainer/domain/Game::getScore &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLengthWord<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()]</span></span> replaced int return with 0 for nl/hu/cisq1/lingo/trainer/domain/Game::getLengthWord &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>startNewRound<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>startNewRound<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>startNewRound<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotTakeGuessIfRoundNotStarted()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_75'>75</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_75'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Round::takeGuess &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_76'>76</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_76'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()]</span></span> Replaced integer multiplication with division &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::changeWordLength &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_79'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_81'>81</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_81'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterLosing()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>changeWordLength<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_92'>92</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_92'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>changeWordLength<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterThreeRounds()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@518b0c12_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@518b0c12_95'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>changeWordLength<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterThreeRounds()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Game::setLengthWord &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotTakeGuessIfRoundNotStarted()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartGame()] (21 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterTwoRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGetById()] (35 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGuessCorrect()] (41 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterThreeRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:takeGuess()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testTooManyGuesses()] (74 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculationWithLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartANewRoundControllerMethod()] (30 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:testFindById()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testCorrectGuess()] (49 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewRound()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:findAllGamesTest()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>