<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Hint.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.trainer.domain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.presentation.dto.HintDto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.enums.Mark;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Entity;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.GeneratedValue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.Id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Hint {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GeneratedValue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Long id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String hint;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Hint() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //Will be used to show first letter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Hint(String wordToGuess) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_26'>1</a>
<span>
1. &#60;init&#62; : Replaced integer subtraction with addition &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        this.hint = wordToGuess.charAt(0) + &#34;.&#34;.repeat(wordToGuess.length() - 1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    //will create new hint based on previous hint and the existing list of marks.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_30'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Hint(Hint previousHint, List&#60;Mark&#62; marks, String attempt) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int indexMark = -1;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        //This is where I create the hint String</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        StringBuilder hintPuzzle = new StringBuilder();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        //This is the string of the last hint</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        String lastHintString = previousHint.hint;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        //This is the list of chars of the previous hint.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        char[] splitHint = lastHintString.toCharArray();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        //Loop through list of marks and check whether it&#39;s correct. If its not correct, it&#39;ll add a dot to the hint.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (Mark m : marks) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_44'>1</a>
<span>
1. &#60;init&#62; : Changed increment from 1 to -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            indexMark += 1;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_45'>1</a>
<span>
1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (m == Mark.CORRECT) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                char a = attempt.charAt(indexMark);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                hintPuzzle.append(a);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                hintPuzzle.append(&#34;.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        //This loop will combine the hints given from the guess with the previous hint.</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_54'/>
54
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_54'>2</a>
<span>
1. &#60;init&#62; : negated conditional &rarr; SURVIVED<br/>
2. &#60;init&#62; : changed conditional boundary &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        for (int i = 0; i &#60; splitHint.length; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_55'>1</a>
<span>
1. &#60;init&#62; : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            if (splitHint[i] != &#39;.&#39;) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_56'/>
56
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_56'>1</a>
<span>
1. &#60;init&#62; : Replaced integer addition with subtraction &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                hintPuzzle.replace(i, i + 1, String.valueOf(splitHint[i]));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        hint = hintPuzzle.toString();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public HintDto getHint() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_63'>1</a>
<span>
1. getHint : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Hint::getHint &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return new HintDto(this.hint);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getHintAttribute() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_67'>1</a>
<span>
1. getHintAttribute : replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/trainer/domain/Hint::getHintAttribute &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return hint;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_72'/>
72
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_72'>1</a>
<span>
1. toString : replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/trainer/domain/Hint::toString &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return hint;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@67afc9b6_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#1]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#1]</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#1]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_54'>54</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_54'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#1]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='SURVIVED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>none</span></span> negated conditional &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#1]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_56'>56</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_56'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#1]</span></span> Replaced integer addition with subtraction &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHint<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Hint::getHint &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHintAttribute<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#1]</span></span> replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/trainer/domain/Hint::getHintAttribute &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@67afc9b6_72'>72</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@67afc9b6_72'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>toString<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()]</span></span> replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/trainer/domain/Hint::toString &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#4] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartGame()] (21 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#3] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#2] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndCheckPlayingState()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#1] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterTwoRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGetById()] (35 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.FeedbackTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.FeedbackTest]/[method:testGenerateHint()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#6] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectOutput(java.lang.String, java.lang.String)]/[test-template-invocation:#5] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testTooManyGuesses()] (74 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculationWithLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartANewRoundControllerMethod()] (30 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testCorrectGuess()] (49 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:TestGetFeedback()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#4] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGuessCorrect()] (41 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#2] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterThreeRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:takeGuess()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#3] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.HintTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.HintTest]/[test-template:constructorGivesCorrectNewHint(nl.hu.cisq1.lingo.trainer.domain.Hint, java.util.List, java.lang.String, java.lang.String)]/[test-template-invocation:#1] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndGuessTooManyTimes()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:testFindById()] (2 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:guessSixTimesAndGetException()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:winAndTryToGuessAgain()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewRound()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:findAllGamesTest()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>