<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Round.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.trainer.domain;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.presentation.dto.FeedbackDto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.presentation.dto.HintDto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.enums.RoundState;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.exception.RoundLostException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.trainer.domain.exception.RoundWonException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.hibernate.annotations.Cascade;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.hibernate.annotations.CascadeType;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.persistence.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.ArrayList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Round {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GeneratedValue</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private long id;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private String wordToGuess;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    @OneToMany</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @JoinColumn</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Cascade(CascadeType.ALL)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final List&#60;Feedback&#62; feedbackList = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @OneToOne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Cascade(CascadeType.ALL)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Hint hint;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Round() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_34'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_36'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Round(String wrToGs) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_37'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        wordToGuess = wrToGs;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_38'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        hint = new Hint(wordToGuess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public HintDto getHint() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_42'>1</a>
<span>
1. getHint : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getHint &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return hint.getHint();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public RoundState getState() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_46'>2</a>
<span>
1. getState : negated conditional &rarr; KILLED<br/>
2. getState : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getState &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (feedbackList.size() == 5) return RoundState.LOST;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_47'>3</a>
<span>
1. getState : Replaced integer subtraction with addition &rarr; KILLED<br/>
2. getState : negated conditional &rarr; KILLED<br/>
3. getState : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (feedbackList.size() != 0 &#38;&#38; feedbackList.get(feedbackList.size() - 1).isWordGuessed())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_48'>1</a>
<span>
1. getState : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getState &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return RoundState.WON;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_49'/>
49
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_49'>1</a>
<span>
1. getState : replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getState &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return RoundState.PLAYING;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void takeGuess(String guess) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_53'>1</a>
<span>
1. takeGuess : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (getState() == RoundState.LOST) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_54'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new RoundLostException(&#34;You lost the round!&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_55'/>
55
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_55'>1</a>
<span>
1. takeGuess : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        } else if (getState() == RoundState.WON) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new RoundWonException(&#34;You already won the round!&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        } else {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_58'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            Feedback feedback = new Feedback(guess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_59'/>
59
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_59'>1</a>
<span>
1. takeGuess : removed call to nl/hu/cisq1/lingo/trainer/domain/Feedback::createListMarks &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            feedback.createListMarks(this.wordToGuess);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            feedbackList.add(feedback);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            hint = feedback.generateHint(hint, guess);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public List&#60;FeedbackDto&#62; getFeedbackList() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_66'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        List&#60;FeedbackDto&#62; feedbackDtos = new ArrayList&#60;&#62;();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_67'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        for (Feedback feedback : feedbackList) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            feedbackDtos.add(feedback.getFeedbackDto());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_70'/>
70
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_70'>1</a>
<span>
1. getFeedbackList : replaced return value with Collections.emptyList for nl/hu/cisq1/lingo/trainer/domain/Round::getFeedbackList &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return feedbackDtos;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@115924ba_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getHint<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getHint &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndGuessTooManyTimes()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getState &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> Replaced integer subtraction with addition &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getState &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_49'>49</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_49'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getState<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndCheckPlayingState()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/trainer/domain/Round::getState &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_55'>55</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_55'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_59'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>takeGuess<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()]</span></span> removed call to nl/hu/cisq1/lingo/trainer/domain/Feedback::createListMarks &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@115924ba_70'>70</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@115924ba_70'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getFeedbackList<br/><b>Killed by : </b>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:TestGetFeedback()]</span></span> replaced return value with Collections.emptyList for nl/hu/cisq1/lingo/trainer/domain/Round::getFeedbackList &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartGame()] (21 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewGameTest()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndCheckPlayingState()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterTwoRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGetById()] (35 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testTooManyGuesses()] (74 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculationWithLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testStartANewRoundControllerMethod()] (30 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterLosing()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndWin()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testCorrectGuess()] (49 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testScoreCalculation()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:TestGetFeedback()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:CannotBeStartedIfPreviousRoundIsNotWon()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.presentation.GameControllerIntegrationTest]/[method:testGuessCorrect()] (41 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethodAfterThreeRounds()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:takeGuess()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.GameTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.GameTest]/[method:testWordLengthMethod()] (1 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:playRoundAndGuessTooManyTimes()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:testFindById()] (2 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:guessSixTimesAndGetException()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.domain.RoundTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.domain.RoundTest]/[method:winAndTryToGuessAgain()] (2 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:startNewRound()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceTest]/[method:findAllGamesTest()] (3 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>