<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>WordService.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package nl.hu.cisq1.lingo.Words.application;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.Words.data.WordRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import nl.hu.cisq1.lingo.Words.domain.exception.WordLengthNotSupportedException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.stereotype.Service;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.transaction.Transactional;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Service</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Transactional</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class WordService {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final WordRepository wordRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public WordService(WordRepository wordRepository) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.wordRepository = wordRepository;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String provideRandomWord(Integer length) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_19'>1</a>
<span>
1. provideRandomWord : replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/Words/application/WordService::provideRandomWord &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.wordRepository</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .findRandomWordByLength(length)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_21'/>
21
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_21'>1</a>
<span>
1. lambda$provideRandomWord$0 : replaced return value with null for nl/hu/cisq1/lingo/Words/application/WordService::lambda$provideRandomWord$0 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                .orElseThrow(() -&#62; new WordLengthNotSupportedException(length))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_22'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .getValue();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean wordExists(String word) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_26'>2</a>
<span>
1. wordExists : replaced boolean return with false for nl/hu/cisq1/lingo/Words/application/WordService::wordExists &rarr; KILLED<br/>
2. wordExists : replaced boolean return with true for nl/hu/cisq1/lingo/Words/application/WordService::wordExists &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.wordRepository.existsById(word);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@355b4c34_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@355b4c34_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>provideRandomWord<br/><b>Killed by : </b>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#2]</span></span> replaced return value with &#34;&#34; for nl/hu/cisq1/lingo/Words/application/WordService::provideRandomWord &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@355b4c34_21'>21</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_21'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>lambda$provideRandomWord$0<br/><b>Killed by : </b>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[method:unsupportedLength()]</span></span> replaced return value with null for nl/hu/cisq1/lingo/Words/application/WordService::lambda$provideRandomWord$0 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@355b4c34_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@355b4c34_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>wordExists<br/><b>Killed by : </b>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[method:wordExists()]</span></span> replaced boolean return with false for nl/hu/cisq1/lingo/Words/application/WordService::wordExists &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>wordExists<br/><b>Killed by : </b>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[method:wordDoesNotExist()]</span></span> replaced boolean return with true for nl/hu/cisq1/lingo/Words/application/WordService::wordExists &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:wordExists()] (19 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide5LetterWord()] (42 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[method:wordExists()] (3 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testTooManyGuesses()] (74 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[method:unsupportedLength()] (6 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[method:wordDoesNotExist()] (5 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide6LetterWord()] (37 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:wordDoesNotExist()] (26 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides7LetterWord()] (30 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#3] (16 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#2] (12 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceTest]/[test-template:providesRandomWord(int, java.lang.String)]/[test-template-invocation:#1] (13 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides5LetterWord()] (23 ms)</li><li>nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.trainer.application.GameServiceIntegrationTest]/[method:testCorrectGuess()] (49 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:unsupportedWordLength()] (30 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:notSupportedWordLength()] (38 ms)</li><li>nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.presentation.WordControllerIntegrationTest]/[method:provide7LetterWord()] (22 ms)</li><li>nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest.[engine:junit-jupiter]/[class:nl.hu.cisq1.lingo.Words.application.WordServiceIntegrationTest]/[method:provides6LetterWord()] (23 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.3

</body>
</html>